<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dogs VS Cats</title>
	<style>
		
       hr.new4 {
          border: 1px solid red;

          section{                    
				font-size: 30px;
				color:red;
				background-color: gray;
				width: 60px;
				height: 30px;

				h1{
					color: red
				}

	</style>
</head>
<center><h1> Dogs Or Cats? What do u prefer?<h1></center>

<body>

	<p><h3>I personally prefer to have a dog like a pet beacuse they 
		are cute and kind and always want to play.<h3><p>
		<br>
		<center><img src="Dogs and Cats/golden.jpg" width="50%" class="center"></center>
		<p> Look at this!! He is so cute, isn't he?<p><br>

		<hr class="new4"><br>

			<p>They are not just cute thought. 
			They are also funny!<p>
	<center><img src="Dogs and Cats/funny.jpg" class=center width="50%"></center><br><br>

	<center><h2>Now let's see Cats<h2></center>

		<img src="Dogs and Cats/crazycat.jpg" width="50%"><img src="Dogs and Cats/cat.jpeg" width="50%">

	<p>By the other hand, What does a cat? NOTHING!!! an they are always angry</p>
	<p>Hahaha OMG, actually they are funny too, but not cute</p>

	<p>So after all those images, do u still thinking cats are better?</p>
<hr class="new4"><br>
	<p>OK LET'S VOTE</p>
	<label for="number">HOW CATE ARE DOGS:</label>
		<input type="number" name="number" id="number" min="1" max="5"><br>
<p>Nobody will see it haha but I hope you had voted 5</p>
</body>
</html>