<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dogs VS Cats by Lee</title>
	<style>
		
       hr.new4 {
          border: 1px solid red;

          section{                    
				font-size: 30px;
				color:red;
				background-color: gray;
				width: 60px;
				height: 30px;

	</style>
</head>
<h1> Cats or Dogs? No doubt to hesitate<h1>

<body>

	<p><h3>In my case I really like Cats. It's simple. Cats are cute!.<h3><p>
		<br>
		<center><img src="cute cats1.jpg" width="50%" class="center"></center>
		<p> See? this Cats are seem like Angels.<p><br>

		<hr class="new4"><br>

			<p>They are one of a kind<p>
	<center><img src="cute cats2.jpg" class=center width="50%"></center><br><br>

	<center><h2>Now let's see Dogs<h2></center>

		<img src="ugly dogs1.jpg" width="50%"><img src="ugly dogs2.jpg" width="50%">

	<p>This dogs are so ugly that made me speechless</p>
	<p>Well.. They are funny. But not CUTE.</p>

</body>
</html>
